FROM andreasgoransson/android-ndk:r25c

ENV GRADLE_HOME=/opt/gradle
ENV PATH=$GRADLE_HOME/bin:$PATH

RUN apt-get update && apt-get install -y curl unzip && rm -rf /var/lib/apt/lists/*

# Download and install Gradle
RUN mkdir -p /opt && \
    curl -s -L https://services.gradle.org/distributions/gradle-8.5-bin.zip -o /tmp/gradle-8.5-bin.zip && \
    unzip -q /tmp/gradle-8.5-bin.zip -d /opt && \
    mv /opt/gradle-8.5 $GRADLE_HOME && \
    rm /tmp/gradle-8.5-bin.zip

WORKDIR /app

COPY android/ /app/

RUN chmod +x /app/gradlew

RUN gradle --version && java -version

RUN gradle assembleDebug -x lint

RUN ls -lah app/build/outputs/apk/debug/

CMD ["bash"]
